# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

prefix=/home/shanhw/MQ/activemq-cpp-library-3.5.0/../_lib/lib_ActiveMQ-CPP
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: ActiveMQ Client
Description: ActiveMQ C++ library.
Version: 3.5.0
Requires.private: apr-1 apr-util-1
Libs: -L${libdir} -lactivemq-cpp -lpthread -ldl -luuid
Cflags: -I${includedir}/activemq-cpp-3.5.0
Libs.private =   /home/shanhw/MQ/apr-1.4.6/../_lib/_install_apr/lib/libapr-1.la -lrt -lcrypt  -ldl    /home/shanhw/MQ/apr-util-1.5.2/../_lib/_install_apr_util/lib/libaprutil-1.la     -lexpat  -L/home/shanhw/MQ/apr-util-1.5.2/../_lib/_install_expat/lib -lssl -lcrypto -L/home/shanhw/MQ/activemq-cpp-library-3.5.0/../_lib/_install_ssh/lib
